@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ============== variables para manejar valores fijos==========*/
:root {
    --color-primary: #063E80;
    --color-danger: #FF6000;
    --color-success: #4BB543;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem #063f8015;
}

/* ============== estilos generales ==========*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.dark {
    color: var(--color-dark);
}

/* ============== barra lateral ==========
logo
*/

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

aside .logo img {
    width: 3rem;
    height: 3rem;
}

aside .close {
    display: none;
}

/* ============== barra lateral ==========
sidebar
*/
aside .sidebar {

    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/*ajustar si de desea poner un contador el un item del menu*/
aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ============== contenido principal main==========*/

main {
    margin-top: 1.4rem;
}

main .perspective {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .perspective>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .perspective>div:hover {
    box-shadow: none;
}

main .perspective>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .perspective>div.students span {
    background: var(--color-danger);
}

main .perspective>div.subjects span {
    background: var(--color-success);
}

main .perspective>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .perspective h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .perspective .progress {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-left: 15px
}

main .perspective svg {
    width: 7rem;
    height: 7rem;
}

main .perspective svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 222;
}

/* main .perspective svg circle {    
    fill: none;
    stroke-width: 10;
    stroke: #000;
    stroke-linecap: round;
    transform: translate(7px, 7px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    width: 150px;
    height: 150px;  
} */

main .perspective .teachers svg circle {
    stroke-dashoffset: calc(222 - (222 * (10 / 20) * 100) / 100);
    stroke: var(--color-primary);
}

main .perspective .students svg circle {
    stroke-dashoffset: calc(222 - (222 * (200 / 1000) * 100) / 100);
    stroke: var(--color-primary);
}

main .perspective .subjects svg circle {
    stroke-dashoffset: calc(222 - (222 * (10 / 12) * 100) / 100);
    stroke: var(--color-primary);
}

main .perspective .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .perspective small {
    margin-top: 1.3rem;
    display: block;
}

/* ============== data tables==========*/

main .data_table {
    margin-top: 2rem;
}

main .data_table h2 {
    margin-bottom: 0.8rem;
}

main .data_table table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .data_table table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .data_table a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ============== panel derecho==========*/

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggle {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggle span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggle span.active {
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
    color: white;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ============== actualizaciones recientes==========*/

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
    transition: all 300ms ease;
}

.right .recent-updates .update:hover {
    cursor: pointer;
    margin-left: 0.2rem;
}


/* ============== Media queries ==========*/
/* ==================== 1 ================*/
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h3 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.5rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .perspective {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

/* ==================== 2 ================*/

@media screen and (max-width: 860px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h3 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggle {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        left: 1rem;
        position: absolute;
    }

    .right .top button span {
        font-size: 2rem;
    }

    
}


main .content-sub-maim {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}


main .ttl-content {
    display: flex;    
    position: relative; 
    margin-bottom: 1rem;   
}


main .ttl-content h1 {
    display: flex;
    
    margin-left: 1rem;
    
    align-items: center;
    position: relative;
    
} 

main .ttl-content span {
    display: flex;
    align-items: center;
    
    font-size: 1.6rem;    
    margin-left: 1rem;
}



.form-control {   
    display: block;
    padding: 6px 12px;
    height: 40px;
}

.form-group {
    margin: 10px 0px;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=number],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-dark);
    background: var(--color-white);
    border-radius: 4px;
    box-sizing: border-box;    
    color: var(--color-dark);
}


input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=number]:focus,
select,
textarea:focus {
    outline: 0;
    border-color: var(--color-warning);
}



/* 
form{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

form header {
    margin: 0 0 20px 0;
}

form header div {
    font-size: 90%;
    color: var(--color-info-dark);
}

form header h2 {
    margin: 0 0 5px 0;
}


form > div {
    clear: both;
    overflow: hidden;
    padding: 1px;
    margin: 0 0 10px 0;
  }
  form > div > fieldset > div > div {
    margin: 0 0 5px 0;
  }
  form > div > label,
  legend {
      width: 25%;
    float: left;
    padding-right: 10px;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 75%;
    float: right;
  }
  form > div > fieldset label {
      font-size: 90%;
  }
  fieldset {
      border: 0;
    padding: 0;
  }



Style inputs, select elements and textareas
input[type=text],
input[type=email],
input[type=url],
input[type=password],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-dark);
    background: var(--color-white);
    border-radius: 4px;
    box-sizing: border-box;
    
    color: var(--color-dark);
}


input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
    outline: 0;
    border-color: var(--color-warning);
}


@media (max-width: 600px) {
    form > div {
      margin: 0 0 15px 0; 
    }
    form > div > label,
    legend {
        width: 100%;
      float: none;
      margin: 0 0 5px 0;
    }
    form > div > div,
    form > div > fieldset > div {
      width: 100%;
      float: none;
    }
    
  }
  @media (min-width: 1200px) {
    form > div > label,
      legend {
        text-align: right;
    }
  } */